tile.storagenetwork:kabel.name=Link Cable
tile.storagenetwork:storageKabel.name=Storage Cable
tile.storagenetwork:exKabel.name=Export Cable
tile.storagenetwork:imKabel.name=Import Cable
tile.storagenetwork:vacuumKabel.name=Vacuum Cable

tile.storagenetwork:master.name=Cable Master
tile.storagenetwork:request.name=Request Table

item.storagenetwork:upgrade_0.name=Speed Upgrade
item.storagenetwork:upgrade_1.name=Operation Upgrade
item.storagenetwork:upgrade_2.name=Stack Upgrade
item.storagenetwork:upgrade_3.name=Stock Upgrade

item.storagenetwork:remote_0.name=Wireless Accessor
item.storagenetwork:remote_1.name=Advanced Wireless Accessor