tile.storagenetwork:block_network_core.name=Network Core
tile.storagenetwork:block_network_cable.name=Network Cable
tile.storagenetwork:block_network_exporter.name=Network Export
tile.storagenetwork:block_network_importer.name=Network Import
tile.storagenetwork:block_network_storage.name=Network Storage
tile.storagenetwork:block_network_energy_interface.name=Network Energy Interface
tile.storagenetwork:block_network_energy_cell.name=Network Energy Cell
tile.storagenetwork:block_network_toggle_cable.name=Network Toggle Cable
tile.storagenetwork:block_request_table.name=Request Table
tile.storagenetwork:block_item_attractor.name=Item Attractor

item.storagenetwork:item_wrench.name=O'Wrench
item.storagenetwork:item_item_filter.name=Item Filter
item.storagenetwork:item_upgrade_0.name=Speed Upgrade
item.storagenetwork:item_upgrade_1.name=Stack Upgrade

item.storagenetwork:item_wireless_accessor_item_0.name=Wireless Item Accessor
item.storagenetwork:item_wireless_accessor_item_1.name=Advanced Wireless Item Accessor
