tile.storagenetwork:kabel.name=Link Cable
tile.storagenetwork:storageKabel.name=Item Storage Cable
tile.storagenetwork:exKabel.name=Item Export Cable
tile.storagenetwork:imKabel.name=Item Import Cable
tile.storagenetwork:vacuumKabel.name=Item Vacuum Cable
tile.storagenetwork:fstorageKabel.name=Fluid Storage Cable
tile.storagenetwork:fexKabel.name=Fluid Export Cable
tile.storagenetwork:fimKabel.name=Fluid Import Cable

tile.storagenetwork:master.name=Cable Master
tile.storagenetwork:request.name=Item Request Table
tile.storagenetwork:frequest.name=Fluid Request Table
tile.storagenetwork:cover.name=Cable Cover
tile.storagenetwork:indicator.name=Item Indicator
tile.storagenetwork:annexer.name=Block Liquidator
tile.storagenetwork:fannexer.name=Fluid Liquidator
tile.storagenetwork:itemBox.name=Item Box
tile.storagenetwork:fluidBox.name=Fluid Box

item.storagenetwork:upgrade_0.name=Speed Upgrade
item.storagenetwork:upgrade_1.name=Operation Upgrade
item.storagenetwork:upgrade_2.name=Stack Upgrade
item.storagenetwork:upgrade_3.name=Stock Upgrade

item.storagenetwork:remote_0.name=Item Wireless Accessor
item.storagenetwork:remote_1.name=Item Advanced Wireless Accessor
item.storagenetwork:fremote_0.name=Fluid Wireless Accessor
item.storagenetwork:fremote_1.name=Fluid Advanced Wireless Accessor

item.storagenetwork:coverstick.name=Cover Staff
item.storagenetwork:toggler.name=Toggle Staff
item.storagenetwork:duplicator.name=Setting Duplicator

gui.storagenetwork.operate.tooltip=%s is active if %s than %d %s are in the network.
gui.storagenetwork.operate.tooltip.more=more
gui.storagenetwork.operate.tooltip.less=less

gui.storagenetwork.indi.tooltip=%s gives a redstone signal if %s than %d %s are in the network.

gui.storagenetwork.req.tooltip_NAME=Sort by name
gui.storagenetwork.req.tooltip_MOD=Sort by mod
gui.storagenetwork.req.tooltip_AMOUNT=Sort by amount

gui.storagenetwork.fil.tooltip_IN=Only input
gui.storagenetwork.fil.tooltip_OUT=Only output
gui.storagenetwork.fil.tooltip_BOTH=Input and output

tooltip.storagenetwork.networkNeeded=Needs to be connected to the network.
tooltip.storagenetwork.RFNeeded=Needs RF to operate.
tooltip.storagenetwork.annexer=Breaks the block in front of it and inserts the drops into the network.
tooltip.storagenetwork.cover=Used to cover cables (Cover Staff is needed).
tooltip.storagenetwork.crafter=Crafts items automatically.
tooltip.storagenetwork.fannexer=Breaks the liquid in front of it and inserts the liquid into the network.
tooltip.storagenetwork.fkabel_S=Used to connect fluid tank to the network.
tooltip.storagenetwork.fkabel_E=Exports fluids from the network into attached fluid tank.
tooltip.storagenetwork.fkabel_I=Imports fluids from attached fluid tank into the network.
tooltip.storagenetwork.fluidbox=Stores fluids.
tooltip.storagenetwork.frequest=Used to overview and request fluids from the network.
tooltip.storagenetwork.indicator=Gives a redstone signal if more/less items are in the network.
tooltip.storagenetwork.itembox=Stores items.
tooltip.storagenetwork.kabel_S=Used to connect inventory to the network.
tooltip.storagenetwork.kabel_E=Exports items from the network into attached inventory.
tooltip.storagenetwork.kabel_I=Imports items from attached inventory into the network.
tooltip.storagenetwork.kabel_L=Default cable to connect parts of your network.
tooltip.storagenetwork.kabel_V=Inserts dropped items around into the network.
tooltip.storagenetwork.master=The heart of the network. Only ONE per network.
tooltip.storagenetwork.request=Used to overview and request items from the network.
tooltip.storagenetwork.coverstaff=Used to cover cables with the block right next in the hotbar.
tooltip.storagenetwork.fremote_0=Used to overview and request fluids from the network from short distance.
tooltip.storagenetwork.remote_0=Used to overview and request items from the network from short distance.
tooltip.storagenetwork.fremote_1=Used to overview and request fluids from the network from far distance.
tooltip.storagenetwork.remote_1=Used to overview and request items from the network from far distance.
tooltip.storagenetwork.toggler=Disables/enables a cable.
tooltip.storagenetwork.upgrade_0=Increases the speed of importing/exporting.
tooltip.storagenetwork.upgrade_1=Activity of the cable depends on the amount of items.
tooltip.storagenetwork.upgrade_2=Increases the stack size of task.
tooltip.storagenetwork.upgrade_3=Keeps a specific amount of items in the attached inventory (only in export cable).
tooltip.storagenetwork.duplicator=Shift right click a cable to save settings. Right click another cable to copy the settings.
