tile.storagenetwork:block_network_core.name=网络存储核心
tile.storagenetwork:block_network_cable.name=存储管道
tile.storagenetwork:block_network_exporter.name=存储输出接口
tile.storagenetwork:block_network_importer.name=存储输入接口
tile.storagenetwork:block_network_storage.name=通用存储接口
tile.storagenetwork:block_network_stock.name=条件存储接口
tile.storagenetwork:block_network_toggle_cable.name=信号管道
tile.storagenetwork:block_network_energy_interface.name=能量接口
tile.storagenetwork:block_network_energy_cell.name=能量存储设备
tile.storagenetwork:block_request_table.name=网络工作台
tile.storagenetwork:block_item_attractor.name=物品收集设备
tile.storagenetwork:block_item_box.name=物品存储设备
tile.storagenetwork:block_item_mirror.name=物品显示器
tile.storagenetwork:block_item_indicator.name=物品触发器
tile.storagenetwork:block_network_interface.name=外部存储接口

item.storagenetwork:item_wrench.name=接口扳手
item.storagenetwork:item_item_filter.name=物品过滤器
item.storagenetwork:item_upgrade_0.name=升级传输速度
item.storagenetwork:item_upgrade_1.name=升级传输数量

item.storagenetwork:item_wireless_accessor_item_0.name=无线工作台
item.storagenetwork:item_wireless_accessor_item_1.name=高级无线工作台
