tile.storagenetwork:block_network_core.name=網絡存儲核心
tile.storagenetwork:block_network_cable.name=存儲管道
tile.storagenetwork:block_network_exporter.name=存儲輸出接口
tile.storagenetwork:block_network_importer.name=存儲輸入接口
tile.storagenetwork:block_network_storage.name=通用存儲接口
tile.storagenetwork:block_network_stock.name=條件存儲接口
tile.storagenetwork:block_network_toggle_cable.name=信號管道
tile.storagenetwork:block_network_energy_interface.name=能量接口
tile.storagenetwork:block_network_energy_cell.name=能量存儲設備
tile.storagenetwork:block_request_table.name=網絡工作台
tile.storagenetwork:block_item_attractor.name=物品收集設備
tile.storagenetwork:block_item_box.name=物品存儲設備
tile.storagenetwork:block_item_mirror.name=物品顯示器
tile.storagenetwork:block_item_indicator.name=物品觸發器

item.storagenetwork:item_wrench.name=接口扳手
item.storagenetwork:item_item_filter.name=物品過濾器
item.storagenetwork:item_upgrade_0.name=升級傳輸速度
item.storagenetwork:item_upgrade_1.name=升級傳輸數量

item.storagenetwork:item_wireless_accessor_item_0.name=無線工作台
item.storagenetwork:item_wireless_accessor_item_1.name=高級無線工作台
